spring.application.name=aulas
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aula
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
